body,
html {
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.active {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 60px;
    background-color: #0a0a0a;
}

/* HIER BEGINT HEADER*/

header {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.header-top {
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    flex-direction: row;
    box-shadow: 2px 2px 20px;
    background: rgb(0, 122, 56);
    background: linear-gradient(73deg, rgba(0, 122, 56, 1) 0%, rgb(219, 155, 17) 89%, rgb(253, 152, 1) 100%);
}


.birds {
    position: absolute;
    left: 5%;
    top: 3%;
    width: 600px;
    height: 100px;
}


.giraffe {
    position: absolute;
    right: 40%;
    width: 130px;
    height: 120px;
    top: 0%;
}

.elephant {
    position: absolute;
    top: 4%;
    left: 43%;
    width: 90px;
    height: 90px;
}

.rhino {
    position: absolute;
    right: 25%;
    width: 120px;
    height: 70px;
    top: 4%;
}

.lion {
    position: absolute;
    top: 4%;
    right: 9%;
    width: 130px;
    height: 70px;
    transform: rotateY(180deg);
}

.monkey {
    position: absolute;
    right: 0%;
    width: 80px;
    height: 120px;
    top: 0%;
}

.header-titel {
    font-family: 'Bangers', cursive;
    position: absolute;
    left: 3%;
    top: -2%;
    z-index: 5;
    color: white;
    font-size: 70px;
    text-shadow: 2px 2px 2px black;
}

.header-bottom {
    width: 100%;
    height: auto;
    display: flex;
}

.navbar {
    width: 100%;
    height: 60px;
    background-color: #2d2929;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

ul {
    width: 900px;
    display: flex;
    justify-content: space-between;
    display: inline-flex;
    list-style-type: none;
}

.link {
    color: white;
    text-decoration: none;
}

.navbutton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 60px;
    background-color: #363333;
}

.fa-shopping-cart {
    font-size: 23px;
    color: white;
    cursor: pointer;
}

.navbutton:hover {
    background-color: #a7a4a4;
}

.active:hover {
    background-color: #a7a4a4;
}


/* HIER BEGINT MAIN VAN HOME */

main {
    width: 100%;
    height: 70%;
}

main-home {
    display: flex;
    flex-direction: column;
}

/* MODAL SCHERM = WINKELWAGEN  */

.modal {
    display: none;
    position: fixed;
    z-index: 5;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation-name: animatetop;
    animation-duration: 0.4s;
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

.close {
    color: gray;
    position: absolute;
    right: 5px;
    top: 0px;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    background: rgb(0, 122, 56);
    background: linear-gradient(73deg, rgba(0, 122, 56, 1) 0%, rgb(219, 155, 17) 89%, rgb(253, 152, 1) 100%);
    padding: 2px 16px;
    color: white;
}

.modal-body {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: auto;
    height: 400px;
    padding: 2px 16px;
}

.modal-footer {
    padding: 2px 16px;
    background-color: #2d2929;
    color: white;
}

/* VERDER GAAN MET MAIN VAN HOMEE */

.home-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.fotodier1,
.fotodier2 {
    display: flex;
    flex-direction: column;
    border: 3px solid black;
    width: 450px;
    height: 500px;
    box-shadow: 5px 5px 20px;
    border-radius: 3px;
    align-items: center;
    justify-content: center;
}

.fotodier1 {
    background-color: #3CA55C;
}

.foto {
    width: 85%;
    height: 80%;
    background-color: white;
    box-shadow: 2px 2px 20px;
}

.fotodier2 {
    background-color: #B5AC49;
}

.welkom {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50px;
    border: 3px solid black;
    width: 600px;
    height: 400px;
    box-shadow: 5px 5px 20px;
    border-radius: 5px;
    background: #3CA55C;
    background: linear-gradient(to left, #B5AC49, #3CA55C);
}

.henry,
.panda {
    width: 100%;
    height: 75%;
    box-shadow: 0px 2px 20px;
}

.dier1-tekst,
.dier2-tekst {
    text-align: center;
    position: relative;
    font-style: italic;
}

.welkom-titel {
    font-family: 'Bangers', cursive;
    font-size: 60px;
    position: absolute;
    top: -35%;
    left: 30%;
    text-align: center;
    font-weight: light;
    text-shadow: 2px 2px 15px #B5AC49;
    color: white;
}

.welkom-tekst {
    text-align: center;
    font-size: 25px;
    color: white;
    font-style: italic;
}

/* HIER IS DE FOOTER */

footer {
    background-color: #363333;
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    margin: 0;
}

.contact {
    position: relative;
    bottom: 12px;
    height: 100%;
    width: 33%;
}

.datum {
    position: relative;
    bottom: 12px;
    height: 100%;
    width: 33%;
}

.openingstijden {
    position: relative;
    bottom: 12px;
    height: 100%;
    width: 33%;
}

.contact-ul {
    color: white;
    list-style-type: square;
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 10px;
}

.contact-ul1 {
    color: white;
    list-style-type: square;
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 10px;
}

.li-none {
    list-style-type: none;
}


/* HIER BEGINT DE MAIN VAN PRIJZENLIJST */

.main-prijzenlijst {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.prijs-links {
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 500px;
    border: 5px solid black;
    border-radius: 5px;
    box-shadow: 2px 2px 15px black;
    background: #000000;
    background: linear-gradient(to right, #434343, #000000);
}

#PrijsKind {
    display: none;
    justify-content: center;
    align-items: center;
    border: 5px solid black;
    border-radius: 5px;
    box-shadow: 2px 2px 15px black;
    width: 500px;
    height: 500px;
    background: #000000;
    background: linear-gradient(to right, #434343, #000000);
}

#PrijsNormaal {
    display: none;
    justify-content: center;
    align-items: center;
    border: 5px solid black;
    border-radius: 5px;
    box-shadow: 2px 2px 15px black;
    width: 500px;
    height: 500px;
    background: #000000;
    background: linear-gradient(to right, #434343, #000000);
}

#PrijsFamilie {
    display: none;
    justify-content: center;
    align-items: center;
    border: 5px solid black;
    border-radius: 5px;
    box-shadow: 2px 2px 15px black;
    width: 500px;
    height: 500px;
    background: #000000;
    background: linear-gradient(to right, #434343, #000000);
}

.prijs-boven {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.prijs-btn {
    border: 1px solid white;
    box-shadow: 2px 2px 10px black;
    text-shadow: 2px 2px 2px black;
    font-size: 18px;
    border-radius: 2px;
    color: white;
    margin-top: 20px;
    width: 200px;
    height: 70px;
    cursor: pointer;
    background: linear-gradient(to left, #F9D423, #FF4E50);
}


table {
    border: 1px solid white;
    width: 400px;
    height: 350px;
    background: linear-gradient(to left, grey, #2d2929);
}


td {
    background: white;
    text-shadow: 2px 2px 2px black;
    text-align: center;
    color: #F9D423;
    border: 1px white solid;
    width: 40px;
    height: 30px;
    font-weight: bold;
}

th {
    background: linear-gradient(to right, black, #2d2929);
    text-shadow: 2px 2px 2px black;
    text-align: center;
    color: white;
    border: 1px white solid;
    width: 90px;
    height: 30px;
}

#prijsTabel {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#closePrijs {
    cursor: pointer;
    border-radius: 2px;
    border: 1px solid white;
    margin-top: 20px;
    box-shadow: 2px 2px 10px black;
    background: linear-gradient(to right, black, #2d2929, black);
    color: white;
    width: 150px;
    height: 25px;
}

/* HIER BEGINT TICKET PAGINA */

.ticketbox {
    height: 80%;
    width: 100%;
    flex-direction: column;
}

.tbox {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.tbox-b {
    text-shadow: 2px 2px 2px black;
    color: white;
    background: linear-gradient(to right, black, #2d2929, black);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 10px black;
    border-radius: 3px;
    border: 1px solid black;
    width: 300px;
    height: 150px;
}

.tbox-boven {
    font-size: 17px;
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-around;
}

.tbox-onder {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.sombox {
    box-shadow: 2px 2px 10px black;
    text-shadow: 2px 2px 2px black;
    color: white;
    border-radius: 2px;
    border: 1px solid white;
    width: 30px;
    height: 30px;
    background: linear-gradient(to left, #F9D423, #FF4E50);
}

.somgetal {
    width: 80px;
    height: 50px;
}

.shoppingcart {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 200px;
    width: 300px;
    height: 70px;
    border: 1px solid white;
    box-shadow: 2px 2px 10px black;
    background: linear-gradient(to right, black, #2d2929, black);

}

.center {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gtl {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-shadow: 0px black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 10px;
    color: black;
    box-shadow: 2px 2px 10px black;
    border-radius: 4px;
    border: 1px solid black;
    background-color: white;
    width: 80px;
    height: 50px;
}

.mand {
    text-shadow: 2px 2px 2px black;
    color: white;
    background: linear-gradient(to right, black, #2d2929, black);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 2px 10px black;
    border-radius: 3px;
    border: 1px solid black;
    width: 300px;
    height: 150px;
}

#subtotaalK,
#subtotaalN,
#subtotaalF {
    font-size: 25px;
}

.modal-boven {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding: 2px 16px;
}

#totaals {
    color: #F9D423;
    font-size: 30px;
}

/* HIER BEGINT GAME PAGINA */

.game-main {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
}


.gameuitleg {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 20%;
    height: 100%;
}

.gameuitlegbox {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 20%;
}

.ulbox {
    width: 300px;
    height: 200px;
    border: 1px solid white;
    box-shadow: 2px 2px 10px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(to right, black, #2d2929, black);
}

#showul {
    width: 100%;
    height: 40%;
    display: none;
    flex-direction: column;
    align-items: center;
}

.uitlegshow {
    cursor: pointer;
    box-shadow: 2px 2px 10px black;
    border: 1px solid white;
    background: linear-gradient(to right, black, #363333, #2d2929, #363333, black);
    color: white;
    width: 200px;
    height: 70px;
}

#sluitul {
    flex-direction: column;
    display: none;
    align-items: center;
    width: 100%;
    height: 40%;
}

.uitlegweg {
    box-shadow: 2px 2px 10px black;
    border: 1px solid white;
    background-color: #FF4E50;
    color: white;
    width: 150px;
    height: 50px;
    cursor: pointer;
}

.ulbox>li {
    margin-top: 5px;
    color: white;
    list-style-type: circle;
}

.hetspel {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.dierkiezen {
    margin-top: 20px;
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.dierklik {
    box-shadow: 2px 2px 10px black;
    border: 1px solid white;
    color: white;
    width: 150px;
    height: 50px;
    cursor: pointer;
    background: linear-gradient(to right, black, #363333, #2d2929, #363333, black);
}

.dierkiezen>h2 {
    font-size: 20px;
    color: #363333;
    text-shadow: 2px 2px 10px black;
}

.kleurkiezen {
    margin-top: 20px;
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.kleurvakrood,
.kleurvakblauw,
.kleurvakgroen,
#kleurVakGekozen {
    cursor: pointer;
    border-radius: 3px;
    margin-top: 10px;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    box-shadow: 2px 2px 10px black;
}

.kleurvakrood {
    background-color: red;
}

.kleurvakblauw {
    background-color: blue;
}

.kleurvakgroen {
    background-color: green;
}

.spel {
    margin-top: 100px;
}

.tablespel {
    display: flex;
    justify-content: center;
    width: 30%;
    height: 100%;
}

.gekozenkleur {
    margin-top: 20px;
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resetspel {
    width: 20%;
    height: 100%;
    display: flex;
}

.resetknop {
    background: linear-gradient(to right, black, #363333, #2d2929, #363333, black);
    color: white;
    font-size: 20px;
    cursor: pointer;
    border-radius: 3px;
    margin-top: 95px;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    box-shadow: 2px 2px 10px black;
}

#randomDier {
    background: linear-gradient(to right, black, #363333, #2d2929, #363333, black);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 10px black;
    border-radius: 3px;
    border: 1px solid white;
    width: 200px;
    height: 60px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 5px black;
}